<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "cartridges".
 *
 * @property int $id
 * @property int $customer_id Клиент
 * @property int $accepted_id Принял
 * @property int $fulfilled_id Выполнил
 * @property string $accepted_date Принят
 * @property int $job_id Работа
 * @property string $given_away Отдан
 * @property int $full_name_id ФИО
 * @property int $cartridge_id Картридж
 * @property string $comments Комментарий
 * @property string $sum Сумма
 * @property string $payment Расчет
 * @property string $status Статус
 * @property int $toner_id Тонер
 * @property string $toner_quantity Количество тонера
 * @property int $drum_id Фотобарабан
 * @property string $number_of_imaging_drums Количество фотобарабанов
 *
 * @property Cartridge $cartridge
 * @property Photoconductor $drum
 * @property Job $job
 * @property Toner $toner
 */
class Cartridges extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'cartridges';
    }
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'updatedAtAttribute' => null,
                'createdAtAttribute' => 'accepted_date',
                'value' => date('Y-m-d H:i:s'),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['customer_id', 'accepted_id', 'fulfilled_id', 'job_id',  'cartridge_id', 'toner_id', 'drum_id'], 'integer'],
            [['accepted_date','full_name_id'], 'safe'],
            ['full_name_id', 'validateClient'],
            [['full_name_id'],'required', 'when' => function ($model) {
                return $model->customer_id == 1;
            }],
            [['given_away', 'comments', 'sum', 'payment', 'status', 'toner_quantity', 'number_of_imaging_drums'], 'string', 'max' => 255],
            [['cartridge_id'], 'exist', 'skipOnError' => true, 'targetClass' => Cartridge::className(), 'targetAttribute' => ['cartridge_id' => 'id']],
            [['drum_id'], 'exist', 'skipOnError' => true, 'targetClass' => Photoconductor::className(), 'targetAttribute' => ['drum_id' => 'id']],
            [['job_id'], 'exist', 'skipOnError' => true, 'targetClass' => Job::className(), 'targetAttribute' => ['job_id' => 'id']],
            [['toner_id'], 'exist', 'skipOnError' => true, 'targetClass' => Toner::className(), 'targetAttribute' => ['toner_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'customer_id' => 'Клиент',
            'accepted_id' => 'Принял',
            'fulfilled_id' => 'Выполнил',
            'accepted_date' => 'Принят',
            'job_id' => 'Работа',
            'given_away' => 'Отдан',
            'full_name_id' => 'ФИО',
            'cartridge_id' => 'Картридж',
            'comments' => 'Комментарий',
            'sum' => 'Сумма',
            'payment' => 'Расчет',
            'status' => 'Статус',
            'toner_id' => 'Тонер',
            'toner_quantity' => 'Количество тонера',
            'drum_id' => 'Фотобарабан',
            'number_of_imaging_drums' => 'Количество фотобарабанов',
        ];
    }
    public function beforeSave($insert)
    {
        $this->accepted_id = Yii::$app->user->identity->id;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function validateClient($attribute, $params)
    {
        $client = FullName::find()->where(['id' => $this->full_name_id])->one();
        if (!isset($client))
        {
            $client = new FullName();
            $client->name = $this->full_name_id;
            $error = $client->errors;

            if ($client->save())
            {
                $this->full_name_id = $client->id;
            }
            else
            {
                $this->addError($attribute,"Не создан новый клиент");
            }
        }
    }
    public function getCustomer()
    {
        return $this->hasOne(Customer::className(), ['id' => 'customer_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFull_name()
    {
        return $this->hasOne(FullName::className(), ['id' => 'full_name_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCartridge()
    {
        return $this->hasOne(Cartridge::className(), ['id' => 'cartridge_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDrum()
    {
        return $this->hasOne(Photoconductor::className(), ['id' => 'drum_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJob()
    {
        return $this->hasOne(Job::className(), ['id' => 'job_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getToner()
    {
        return $this->hasOne(Toner::className(), ['id' => 'toner_id']);
    }

    /**
     * @inheritdoc
     * @return CartridgesQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CartridgesQuery(get_called_class());
    }
}
