<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "technics".
 *
 * @property int $id
 * @property string $status Статус
 * @property int $customer_id Клиент
 * @property int $full_name_id ФИО
 * @property string $telephone Телефон
 * @property int $accepted_id Принят
 * @property int $executor_id Исполнитель
 * @property string $accepted_date Принят
 * @property string $technics_type_id Техника
 * @property string $numbers Номера
 * @property string $problems Проблема
 * @property string $comment Комментарий
 * @property string $payment Расчет
 * @property string $material_price Цена материала
 * @property string $price_of_work Цена работы
 * @property string $sum Сумма
 * @property array $list
 */
class Technics extends \yii\db\ActiveRecord
{
    public $list;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'technics';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['customer_id', 'accepted_id', 'executor_id'], 'integer'],
            [['accepted_date','list', 'full_name_id'], 'safe'],
            ['full_name_id', 'validateClient'],
            [['full_name_id'], 'required'],
            [['status', 'telephone', 'technics_type_id', 'numbers', 'problems', 'comment', 'payment', 'material_price', 'price_of_work', 'sum'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'status' => 'Статус',
            'customer_id' => 'Клиент',
            'full_name_id' => 'ФИО',
            'telephone' => 'Телефон',
            'accepted_id' => 'Принял',
            'executor_id' => 'Исполнитель',
            'accepted_date' => 'Принят',
            'technics_type_id' => 'Техника',
            'numbers' => 'Номера',
            'problems' => 'Проблема',
            'comment' => 'Комментарий',
            'payment' => 'Расчет',
            'material_price' => 'Цена материала',
            'price_of_work' => 'Цена работы',
            'sum' => 'Сумма',
            'list' => 'Техника'
        ];
    }
    public function afterSave($insert, $changedAttributes)
    {
        if ($this->list != null) {
            $allSubs = TypeToTech::find()->where(['technics_id' => $this->id])->all();
            foreach ($allSubs as $sub){
                if (array_search($sub->technics_type_id, $this->list) !== false){
                    continue;
                }else{
                    $sub->delete();
                }
            }
            foreach ($this->list as $subgroup) {
                $subgroup2 = TypeToTech::find()->where(['technics_id' => $this->id, 'technics_type_id' => $subgroup])->one();
                if (!$subgroup2) {
                    (new TypeToTech([
                        'technics_type_id' => $subgroup,
                        'technics_id' => $this->id
                    ]))->save(false);
                }
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
    public function beforeSave($insert)
    {
        $this->accepted_id = Yii::$app->user->identity->id;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function validateClient($attribute, $params)
    {
        $client = FullName::find()->where(['id' => $this->full_name_id])->one();
        if (!isset($client))
        {
            $client = new FullName();
            $client->name = $this->full_name_id;
            $error = $client->errors;

            if ($client->save())
            {
                $this->full_name_id = $client->id;
            }
            else
            {
                $this->addError($attribute,"Не создан новый клиент");
            }
        }
    }
    public function getCustomer()
    {
        return $this->hasOne(Customer::className(), ['id' => 'customer_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFull_name()
    {
        return $this->hasOne(FullName::className(), ['id' => 'full_name_id']);
    }


    /**
     * @inheritdoc
     * @return TechnicsQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new TechnicsQuery(get_called_class());
    }
}
